body {
  margin: 0;
  background-color: #eee6de;
  height: 1800px;
  font-family: monospace;
}
.top {
  background-color: #37514D;
  height:  500px;

  display: flex;
  justify-content: center;
  align-items: center;
  
}

.top-middle {
  display: grid;
  grid-template-columns: 350px 800px;
  column-gap: 20px;
  margin-bottom: 50px;
  margin-top: 50px;
  

  background-color: whitesmoke;
  height: 400px;
  width: 1200px;

  border: 10px ;
  border-color: #82beb544;
  border-style: solid;
  border-radius: 30px;

  
}

.top-image {
  margin-left: 40px;
  padding-bottom: 40px;

  display: grid;
  place-items: center;
}



.top-about {
  display: grid;
  grid-template-columns: 800px ;
  row-gap: 10px;
  margin-bottom: 50px;
}

.top-about-top{
display: grid;
grid-template-columns: 400px 400px;
row-gap: 5px;

padding-top: 15px;
height: 140px;
}

.hi {
padding-left: 20px;
font-size: 60px;
color: #37514D;

display: grid;
align-items: top;
}

.course {
display: grid;
place-self: center;
place-items: center;

background-color: #90aeb2;
color: white;
font-size: 28px;
border-radius: 40px;
height: 50px;
width: 300px

}

.name {
width: 800px;
padding-left: 20px;
font-size: 60px;
color: #37514D;


display: grid;
align-items: center;
}

.top-about-mid{
grid-template-columns: 350px 400px;
column-gap: 10px;
margin-bottom: 0;

border-top: 2px solid #37514D;
border-bottom: 2px solid #37514D;
height: 50px;
padding-left: 20px;
font-size: 20px;
display: grid;
align-items: center;
}

.email{
border-right: 2px solid #37514D;
padding-left: 30px;
color: #37514D;


}

.link {
padding-left: 50px;
color: #37514D;


}

.top-about-bot{
padding-left: 20px;
font-size: 17px;
font-weight: bold;
color: #37514D;
}

.bot {
  background-color: #37514D;
  height:  200px;
  padding-top: 20px;

  display: flex;
  justify-content: center;
  
}

.bot-about {
  background-color: white;
  height: 1080px;
  width: 1200px;

  border: 10px ;
  border-color: white;
  border-style: solid;
  border-radius: 30px;
  
  display: grid;
  grid-template-columns: 640px 540px;
  column-gap: 20px
}

.bot-about-left {
  display: grid;
  grid-template-columns: 650px;
}

.education-title{
  height: 87px;
  width: 560px;
  border-bottom: 4px solid #37514da8;
  margin: auto;
  color: #37514D;
  font-size: 50px;
  font-weight: bold;

  display: grid;
  align-items: end;
  
}

.bot-about-education{
  display: grid;
  align-items: end;

  grid-template-columns: 200px 450px;
  height: 800px;
  padding-top: 20px;
}

.year {
  background-color: #BE845E;
  color: white;
  height: 40px;
  width: 150px;
  font-size: 22px;
  font-weight: bold;
  border-radius: 40px;
  margin-left: 25px;
  padding: 5px;
  

  display: grid;
  align-items: center;
  justify-content: center;
}

.education {
  height: 30px;
  padding-left: 20px;
  font-size: 35px;
  font-weight: bold;
  color: #37514D;

}

.education-line {
  height: 110px;
  display: grid;
  align-items: center;
  justify-content: center;
}

.education-about{
  height: 100px;
  font-size: 20px;
  padding-right: 30px;
  color: #37514D;

  display: flex;
  justify-content: flex-start;
}

.bot-info {
  background-color: #90aeb299;
  color: white;
  height: 80px;
  width: 600px;
  font-size: 22px;
  font-weight: bold;
  border-radius: 20px;
  margin:auto;
  padding: 5px;
  

  display: grid;
  grid-template-columns: 95px 240px 240px;
  column-gap: 10px
}

.bot-info-image {
  display: grid;
  align-items: center;
  justify-content: center;
}

.bot-info-phone {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 240px;
}

.bot-info-address {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 240px;
}

.bot-title {
  height: 25px;
  font-size: 20px;
  font-weight: bold;
  color: #37514D;
}

.bot-pa {
  height: 35px;
  font-size: 14px;
  font-weight: 100;
  color: #37514D;
}

.bot-about-right {
  display: grid;
  grid-template-columns: 520px;

  border-left: 3px solid #37514da8;
  padding-left: 20px;
}

.experience-title{
  height: 100px;
  width: 510px;
  border-bottom: 4px solid #37514da8;
  margin: auto;
  color: #37514D;
  font-size: 50px;
  font-weight: bold;

  display: grid;
  align-items: end;
  
}

.bot-about-experience {
  height: 400px;
}

.bot-experience {
  color: #37514D;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.8;
  padding-left: 60px;
  padding-right: 40px;
}

.hobbies-title{
  height: 80px;
  width: 510px;
  border-bottom: 4px solid #37514da8;
  margin: auto;
  color: #37514D;
  font-size: 50px;
  font-weight: bold;

  display: grid;
  align-items: end;
  
}

.bot-about-hobbies {
  height: 100px;

  display: grid;
  grid-template-columns: 160px 160px 160px;
  column-gap: 10px;
  margin: auto;
}

.drawing {
height: 90px;
display: grid;
align-items: center;
justify-content: center;
}

.designing {
height: 90px;
display: grid;
align-items: center;
justify-content: center;
}

.coding {
height: 90px;
display: grid;
align-items: center;
justify-content: center;
}

.drawing2 {
font-size: 20px;
font-weight: bold;
color: #37514D;
display: grid;
align-items: center;
justify-content: center;
}
  
.designing2 {
font-size: 20px;
font-weight: bold;
color: #37514D;
display: grid;
align-items: center;
justify-content: center;
}
  
.coding2 {
font-size: 20px;
font-weight: bold;
color: #37514D;
display: grid;
align-items: center;
justify-content: center;
}

.skills-title{
  height: 80px;
  width: 510px;
  border-bottom: 4px solid #37514da8;
  margin: auto;
  color: #37514D;
  font-size: 50px;
  font-weight: bold;

  display: grid;
  align-items: end;
}

.bot-about-skills {
  height: 200px;
}

.bot-skills {
  color: #37514D;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.4;
  padding-left: 60px;
  padding-right: 40px;
}

.bot-about-skilogo {
  display: grid;
  grid-template-columns: 160px 160px 160px;
  column-gap: 20px;
  margin-top: 30px;
  height: 80px;
}

.software {
background-color: #90aeb2;
border-radius: 40px;
height: 50px;
font-size: 25px;
font-weight: bold;
color: white;
display: grid;
align-items: center;
justify-content: center;
}

.hardware {
background-color: #90aeb2;
border-radius: 40px;
height: 50px;
font-size: 25px;
font-weight: bold;
color: white;
display: grid;
align-items: center;
justify-content: center;
}

.other {
background-color: #90aeb2;
border-radius: 40px;
height: 50px;
font-size: 22px;
font-weight: bold;
color: white;
display: grid;
align-items: center;
justify-content: center;
}